<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Upgrading to R #1: Excitement &gt;&gt; Skills - Alex K Gold Blog</title>
<meta property="og:title" content="Upgrading to R #1: Excitement &gt;&gt; Skills - Alex K Gold Blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/akg_profile.jpg"
         width="50"
         height="50"
         alt="It Me">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Alex K Gold</a></li>
    
    <li><a href="https://github.com/akgold">GitHub</a></li>
    
    <li><a href="https://twitter.com/alexkgold">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Upgrading to R #1: Excitement &gt;&gt; Skills</h1>

    
    <span class="article-date">2019/01/20</span>
    

    <div class="article-content">
      


<p><em>This is the first in a series of posts sharing some insights on upgrading to R. See the <a href="/2019/01/19/upgrading-to-r-at-rstudio-conf-2019/">index post</a> for others.</em></p>
<p>Whether you’re a team leader trying to take your group to the next level, or an indvidual contributor just trying to use more R (or get your organization to do so), it’s really important to find other people to join you on the journey. If you manage to find the right people, they’ll become a crack R team (relatively) quickly or will help you upgrade your own skills. In my experience, there are a few factors that can help drive the team from here (a sadly R-less land) to the magical place where free range R code runs all day, the data is always clean, and syntax errors are nonexistent.</p>
<p>Here’s my estimate of the effect sizes of some important factors: <img src="/post/2019-01-20-upgrading-to-r-1-excitement-skills_files/figure-html/skills-1.gif" /><!-- --></p>
<div id="wired-teams-enthusiasm-for-learning-r" class="section level2">
<h2>Wired: Team’s enthusiasm for learning R</h2>
<p>Tired: How much R they already know</p>
<p>This is pretty straightforward. By far the most important factor that will determine whether your teammates successfully join you in transitioning to R is whether they’re excited about it, and the least important is how much they already know. Learning R just really isn’t that hard (and I’ll share some tips to make it easier for your team). People who are excited to learn will do it, and those who aren’t won’t. It’s that easy.</p>
<p>Don’t know who’s excited and who’s not? Ask them! And don’t just ask whether they’re excited to learn R. Ask them whether they’re excited to work in R as a team, to adopt the tools and workflows that will lead to success <em>as a team</em>. Transitioning to R has a bunch of benefits, but reaping them all requires a lot more than just writing some code. It’s a wholesale transition in terms of how the team thinks about work.</p>
</div>
<div id="lesser-angels" class="section level2">
<h2>Lesser Angels</h2>
<p>Beyond enthusiasm, there are a couple of things you can do to make it easier, whether you’re a team member or the leader.</p>
<ul>
<li><em>Tidyverse-First Orientation</em>: If you’ve been doing R for a while, you probably know this, but the Tidyverse is AWESOME. It takes the wonderful benefits of R and adds an opinionated take on what code should look like. If you’re just learning R, start with the Tidyverse. You’ll be glad you did because it’s <a href="https://docs.google.com/presentation/d/1iUz3A_xHIzeFIzOQ_JQLdGPbC82qcDEDSqvjIBiP1a8/edit">magical</a>. <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></li>
<li><em>Relentless R</em>: What you’re doing isn’t coding, it’s organizational change. Writing code is easy. Changing hearts, minds, and workflows is <em>hard</em>. There are people who make whole careers out of this stuff. Don’t get down if it’s slow going. I’m skeptical it’s possible to really transition a team to R in less than 12 months.</li>
<li><em>Positive Learning Environment</em>: You’re trying to make room for people to learn. That means it’s important to make work a space where they won’t feel stupid for asking questions. Hopefully this is already true for your workplace…but it’s especially important if you’re trying to get your team to do something new and hard.</li>
</ul>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>If you know R, and you’re trying to get other people onboard, just pass along the good word.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133127514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

