<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Book Review: The Lady Tasting Tea - Alex K Gold Blog</title>
<meta property="og:title" content="Book Review: The Lady Tasting Tea - Alex K Gold Blog">



  
  <meta property="description" content="Book Review: The Lady Tasting Tea">
  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Alex K Gold</a></li>
    
    <li><a href="https://github.com/akgold">GitHub</a></li>
    
    <li><a href="https://twitter.com/alexkgold">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Book Review: The Lady Tasting Tea</h1>

    
    <span class="article-date">2017/05/22</span>
    

    <div class="article-content">
      <p>The Bottom Line: <sup>2</sup>&frasl;<sub>5</sub> stars</p>

<p>Who reads books on the history of statistics that doesn&rsquo;t already have significant familiarity with statistics&hellip;or at least interest in gaining it? If someone could answer that question for me, I think I&rsquo;d understand better why David Salsburg wrote <a href="https://www.amazon.com/Lady-Tasting-Tea-Statistics-Revolutionized/dp/0805071342">The Lady Tasting Tea: How Statistics Revolutionized Science in the Twentieth Century</a>.</p>

<p>Lady Tasting Tea purports to tell the story of the <a href="https://www.theguardian.com/science/2012/aug/19/thomas-kuhn-structure-scientific-revolutions">Kuhnian paradigm shift</a> in science where our understanding of the universe shifted from that of a complicated clock to the lens randomness and probability that pervades modern scientific and popular thought.</p>

<p>Unfortunately, the book fails to tell much of any story when the latter two-thirds get stuck in a wash, rinse, repeat cycle short biographical sketches of some statistician or another and a brief and entirely unsatisfying non-technical take on their work.</p>

<p>The biggest liability in the book is the bizarre insistence on being non-technical. While I was perfectly happy to make it through without reading any matrix algebra, I really can&rsquo;t imagine there are any reading this book who aren&rsquo;t at least <em>interested</em> in the technicalities of the research Salsburg discusses.</p>

<p>Aside from the names I knew from making use of their theorems in econometrics courses, it was impossible to recally why I should take note of Dr.So-and-so. The hand-waving and imprecision over what exactly they researched made it really difficult to relate them to my knowledge of statistics or what I&rsquo;d learned about each earlier in the book.</p>

<p>This unsatisfying whirlwind of different statisticians falls in stark (and unfortunate) contrast to the excellent first third of the book, which focuses on the work of four early statisticians and some of the philosophical problems they tussled over.</p>

<p>The first third&rsquo;s focus on the promising but unsound work of Karl Pearson, the astounding brilliance of Ronald Fisher, and the fruitful collaboration of Jerzy Neyman and Egon Pearson gives a fascinating glimpse of the mathematics and science of their times. Moreover, this first third opens up some really fascinating philosophical questions &ndash; what is the nature of probability? What is cause and effect and what does it mean to measure it? How do the early disagreements of Pearson and Fischer preface frequentist/bayesian arguments today? How does statistics fit in with the rest of scientific inquiry?</p>

<p>Despite promises that these questions will be answered, as soon as the focus shifts away from the four founders (as Salsburg casts them), there is basically no attempt to address these fascinating questions &ndash; or even to provide a coherent thematic or narrative arc. Instead, we get what feels like an increasingly rushed bibliography of many statisticians of the last century. When the book finally turns back to some of the philosophical questions in the final chapter, it&rsquo;s too little, too late.</p>

<p>I think Salsburg bit off more than he, or anyone, could chew with this book. There are at least three interesting full books here &ndash; about how the early work of Pearson (the elder) gave work to Fischer and Neyman and Pearson, a history of the driving philosophical forces of statistics, or a narrative about the history of statistical thought, with the authors of those thoughts playing supporting roles. Unfortunately, Salsburg writes a mish-mash of all three and doesn&rsquo;t adequately address any of them satisfactorily.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

